<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tower" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>**Floor 1 - Character Selection** | DnD Groups</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://github.com/dndgroup/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://github.com/dndgroup/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://github.com/dndgroup/docs/tower /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="**Floor 1 - Character Selection** | DnD Groups"/><meta data-rh=true name=description content="Souls placed into clay figures"/><meta data-rh=true property=og:description content="Souls placed into clay figures"/><link data-rh=true rel=icon href=/dndgroup/img/favicon.ico /><link data-rh=true rel=canonical href=https://github.com/dndgroup/docs/tower /><link data-rh=true rel=alternate href=https://github.com/dndgroup/docs/tower hreflang=en /><link data-rh=true rel=alternate href=https://github.com/dndgroup/docs/tower hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://github.com/dndgroup/docs/tower","name":"**Floor 1 - Character Selection**","position":1}]}</script><link rel=stylesheet href=/dndgroup/assets/css/styles.ac9f1a99.css /><script src=/dndgroup/assets/js/runtime~main.d7c98b4f.js defer></script><script src=/dndgroup/assets/js/main.c7de3504.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a24")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/dndgroup/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/dndgroup/><div class=navbar__logo><img src=/dndgroup/img/logo.svg alt="DnD Groups Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/dndgroup/img/logo.svg alt="DnD Groups Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DnD Groups</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/dndgroup/docs/tower>Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/dndgroup/docs/tower><span title="**Floor 1 - Character Selection**" class=linkLabel_WmDU>**Floor 1 - Character Selection**</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/dndgroup/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>**Floor 1 - Character Selection**</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><strong>Floor 1 - Character Selection</strong></h1></header>
<p><strong>Souls placed into clay figures</strong></p>
<p><strong>Given 4 stat points that must be allocated between 2+ stats</strong></p>
<p><strong>Given choice - one of three items</strong></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=quick-reference-guide><strong>Quick Reference Guide</strong><a href=#quick-reference-guide class=hash-link aria-label="Direct link to quick-reference-guide" title="Direct link to quick-reference-guide" translate=no>​</a></h2>
<table><thead><tr><th>Character<th>Class<th>HP<th>Init<th>Speed<th>Primary Resource<th>Role<th>Difficulty<tbody><tr><td><strong>Treant</strong><td>Tank<td>40<td>3<td>1<td>Thorns<td>Defensive Scaling<td>Intermediate<tr><td><strong>Tactician</strong><td>Controller<td>32<td>4<td>2<td>Positioning<td>Space Control<td>Advanced<tr><td><strong>Artificer</strong><td>Summoner<td>30<td>4<td>2<td>Scrap<td>Army Building<td>Intermediate<tr><td><strong>Arsonist</strong><td>Ranged<td>28<td>5<td>2<td>Spirit<td>Damage-over-Time<td>Beginner<tr><td><strong>Mask</strong><td>Glass Cannon<td>25<td>6<td>2<td>Rage<td>High Risk/Reward<td>Advanced<tr><td><strong>Spiritcaller</strong><td>Support<td>32<td>3<td>1<td>Totems<td>Team Buff/Debuff<td>Advanced<tr><td><strong>Tideblade</strong><td>Rogue<td>26<td>6<td>3<td>Spirit<td>Mobility/Control<td>Intermediate</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=playstyle-archetypes><strong>Playstyle Archetypes</strong><a href=#playstyle-archetypes class=hash-link aria-label="Direct link to playstyle-archetypes" title="Direct link to playstyle-archetypes" translate=no>​</a></h3>
<ul>
<li class=""><strong>Defensive Grind</strong>: Treant, Spiritcaller (tanks that get stronger over time)</li>
<li class=""><strong>Action Economy</strong>: Artificer, Spiritcaller (multiply actions via summons/totems)</li>
<li class=""><strong>Positioning Mastery</strong>: Tactician, Tideblade (control through movement and space)</li>
<li class=""><strong>Damage Scaling</strong>: Arsonist, Mask (increase damage over time or through mechanics)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=iinitiative---initiative-tracks-time-after-acting-add-the-actions-i-cost-to-your-initiative-the-combatant-with-the-lowest-initiative-takes-the-next-turn>I(initiative) - Initiative tracks time. After acting, add the action's I cost to your initiative. The combatant with the lowest initiative takes the next turn.<a href=#iinitiative---initiative-tracks-time-after-acting-add-the-actions-i-cost-to-your-initiative-the-combatant-with-the-lowest-initiative-takes-the-next-turn class=hash-link aria-label="Direct link to I(initiative) - Initiative tracks time. After acting, add the action's I cost to your initiative. The combatant with the lowest initiative takes the next turn." title="Direct link to I(initiative) - Initiative tracks time. After acting, add the action's I cost to your initiative. The combatant with the lowest initiative takes the next turn." translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-treant><strong>The Treant</strong><a href=#the-treant class=hash-link aria-label="Direct link to the-treant" title="Direct link to the-treant" translate=no>​</a></h2>
<p><em>Thorn Tank</em></p>
<p><strong>Base Stats:</strong> HP 40 |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passive-stand-tall><strong>Passive: Stand Tall</strong><a href=#passive-stand-tall class=hash-link aria-label="Direct link to passive-stand-tall" title="Direct link to passive-stand-tall" translate=no>​</a></h3>
<p>You don't lose block at the start of each turn, and, if you have over 20 block, gain 1 thorn. Block can accumulate indefinitely and enhances your thorny counterattacks.
Upon being attacked deal damage back to the attacker equal to your current thorns</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tree><strong>TREE!!</strong><a href=#tree class=hash-link aria-label="Direct link to tree" title="Direct link to tree" translate=no>​</a></h3>
<ul>
<li class="">Cost: 10I -2 Thorn</li>
<li class="">Effect: 2 Range | 2 Damage | Inflict +12 I</li>
<li class="">Description: Your signature root spell. Locks down a distant enemy, preventing them from moving. Trade thorns for control.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=thorn-in-your-side><strong>Thorn in your side</strong><a href=#thorn-in-your-side class=hash-link aria-label="Direct link to thorn-in-your-side" title="Direct link to thorn-in-your-side" translate=no>​</a></h3>
<ul>
<li class="">Cost: 15I</li>
<li class="">Effect: 4 Range | 10 Damage (+1 per Thorn you have)</li>
<li class="">Description: Scales with your thorns, making this your primary damage output. Incentivizes tanking hits and building stacks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tree-hugger><strong>Tree Hugger</strong><a href=#tree-hugger class=hash-link aria-label="Direct link to tree-hugger" title="Direct link to tree-hugger" translate=no>​</a></h3>
<ul>
<li class="">Cost: 10I</li>
<li class="">Effect: 12 Block</li>
<li class="">Trigger: Each time you are attacked before your next turn, gain 1 Thorn</li>
<li class="">Description: A reactive ability. The more enemies gang up on you, the stronger you become. Encourages enemies to focus fire or leave you alone.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=shrapnel><strong>Shrapnel</strong><a href=#shrapnel class=hash-link aria-label="Direct link to shrapnel" title="Direct link to shrapnel" translate=no>​</a></h3>
<ul>
<li class="">Cost: 24I, cost 3I less for each Thorn you use, (max 8)</li>
<li class="">Effect: 2 AOE range | 15 Damage</li>
<li class="">Description: Explode your thorns for area damage. Use when you've built up stacks or need to clear trash.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=natures-jewels><strong>Nature's Jewels</strong><a href=#natures-jewels class=hash-link aria-label="Direct link to natures-jewels" title="Direct link to natures-jewels" translate=no>​</a></h3>
<ul>
<li class="">Cost: 10I</li>
<li class="">Effect: 3 AOE range | Pull >1 enemy | Apply Taunt</li>
<li class="">Description: Targets focus on you until attacked by a different character. Master aggro control ability—forces enemies to come to you.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=reinforcing-roots><strong>Reinforcing Roots</strong><a href=#reinforcing-roots class=hash-link aria-label="Direct link to reinforcing-roots" title="Direct link to reinforcing-roots" translate=no>​</a></h3>
<ul>
<li class="">Cost: 15I</li>
<li class="">Effect: +18 Block | For each adjacent character, gain +1 additional Block</li>
<li class="">Description: Stack this with allies to become nearly unkillable. Position strategically near your team for massive defensive value.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=growth><strong>Growth</strong><a href=#growth class=hash-link aria-label="Direct link to growth" title="Direct link to growth" translate=no>​</a></h3>
<ul>
<li class="">Cost: 5I</li>
<li class="">Effect: Remove all block and gain 1 Thorn for each 5 Block removed | Deal damage equal to thorns gained in 3 AOE</li>
<li class="">Description: Sacrifice your defense for offense. Converts accumulated block into thorn stacks. Converts your HP sponge into damage output when needed.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-tactician><strong>The Tactician</strong><a href=#the-tactician class=hash-link aria-label="Direct link to the-tactician" title="Direct link to the-tactician" translate=no>​</a></h2>
<p><em>Spear Sentinel</em></p>
<p><strong>Base Stats:</strong> HP 32</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passive-superior-positioning><strong>Passive: Superior Positioning</strong><a href=#passive-superior-positioning class=hash-link aria-label="Direct link to passive-superior-positioning" title="Direct link to passive-superior-positioning" translate=no>​</a></h3>
<p>For each enemy 2 hexagons away from you, actions cost -1 Initiative. Position yourself as the hub in enemy territory to reduce your ability costs dramatically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=thrust><strong>Thrust</strong><a href=#thrust class=hash-link aria-label="Direct link to thrust" title="Direct link to thrust" translate=no>​</a></h3>
<ul>
<li class="">Cost: 12I</li>
<li class="">Effect: 9 Damage | 2 Range</li>
<li class="">Description: Your reliable ranged attack. Use when enemies are at medium distance to maintain control without getting close.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=anticipate><strong>Anticipate</strong><a href=#anticipate class=hash-link aria-label="Direct link to anticipate" title="Direct link to anticipate" translate=no>​</a></h3>
<ul>
<li class="">Cost: 10I</li>
<li class="">Effect: +10 Block | If attacked before your next turn, gain -3I (reduction)</li>
<li class="">Description: Defensive positioning spell. Cheaper future actions if enemies dare attack you while you're guarded.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=burst><strong>Burst</strong><a href=#burst class=hash-link aria-label="Direct link to burst" title="Direct link to burst" translate=no>​</a></h3>
<ul>
<li class="">Cost: 6I</li>
<li class="">Effect: >2 in a line (line-of-sight, close range)</li>
<li class="">Description: Your cheapest ability for hitting multiple enemies. Forces enemies to spread out or get hit together.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=riposte><strong>Riposte</strong><a href=#riposte class=hash-link aria-label="Direct link to riposte" title="Direct link to riposte" translate=no>​</a></h3>
<ul>
<li class="">Cost: 8I</li>
<li class="">Effect: +8 Block | If attacked before your next turn, deal 6 Damage back to attacker (reflects damage)</li>
<li class="">Description: Punish aggressive enemies. The more they focus you, the more they hurt themselves. Passive deterrent.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pin-down><strong>Pin Down</strong><a href=#pin-down class=hash-link aria-label="Direct link to pin-down" title="Direct link to pin-down" translate=no>​</a></h3>
<ul>
<li class="">Cost: 11I</li>
<li class="">Effect: 7 Damage at 3 Range | Inflict +3 Immobilize</li>
<li class="">Description: Lock enemies in place from range. Prevents them from closing distance or fleeing. Use to isolate high-priority targets.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=formation-mastery><strong>Formation Mastery</strong><a href=#formation-mastery class=hash-link aria-label="Direct link to formation-mastery" title="Direct link to formation-mastery" translate=no>​</a></h3>
<ul>
<li class="">Cost: 14I</li>
<li class="">Effect: Gain +1 Block for each adjacent ally | Gain -2I cost for each adjacent enemy (stacking)</li>
<li class="">Description: The ultimate positioning ability. Position yourself between allies and enemies to become exponentially more efficient. Works best in chaotic fights.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=spear-wall><strong>Spear Wall</strong><a href=#spear-wall class=hash-link aria-label="Direct link to spear-wall" title="Direct link to spear-wall" translate=no>​</a></h3>
<ul>
<li class="">Cost: 13I</li>
<li class="">Effect: +15 Block | Enemies who move into your space take 5 Damage | Lasts until your next turn</li>
<li class="">Description: Create a physical barrier. Enemies pay the price for approaching. Cheap-ish for the defensive value when positioned well.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tactical-retreat><strong>Tactical Retreat</strong><a href=#tactical-retreat class=hash-link aria-label="Direct link to tactical-retreat" title="Direct link to tactical-retreat" translate=no>​</a></h3>
<ul>
<li class="">Cost: 9I</li>
<li class="">Effect: Move 2 hexes | If you move away from enemies, gain -1I to your next action</li>
<li class="">Description: Reposition yourself strategically. Kiting enemies while they chase is when this shines. Reward for good spacing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commanding-presence><strong>Commanding Presence</strong><a href=#commanding-presence class=hash-link aria-label="Direct link to commanding-presence" title="Direct link to commanding-presence" translate=no>​</a></h3>
<ul>
<li class="">Cost: 12I</li>
<li class="">Effect: All allies in 2 Range gain +1 to their next action (cheaper next turn) | Gain +2 Block</li>
<li class="">Description: Lead from the field. Your positioning benefits your entire team. Buff gets stronger as you cluster allies.</li>
</ul>
<p><strong>Playstyle:</strong> Controls space with superior positioning. Enemies hate fighting this guy because he denies access and makes them pay for getting close. Superior Positioning makes abilities cheaper the more enemies surround you, turning a numbers disadvantage into an advantage. Your kit rewards tight formations and careful spacing—place yourself as the fulcrum between allies and enemies.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-artificer><strong>The Artificer</strong><a href=#the-artificer class=hash-link aria-label="Direct link to the-artificer" title="Direct link to the-artificer" translate=no>​</a></h2>
<p><em>Turrets & Mechs</em></p>
<p><strong>Base Stats:</strong> HP 30 | Scrap Capacity 6 |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passive-adrenaline-junkie><strong>Passive: Adrenaline Junkie</strong><a href=#passive-adrenaline-junkie class=hash-link aria-label="Direct link to passive-adrenaline-junkie" title="Direct link to passive-adrenaline-junkie" translate=no>​</a></h3>
<p>Start each combat with 2 Scrap. You may spend 3hp to gain 1 Scrap once per turn. Every global tick, gain 1 Scrap.
This converts health into resources, allowing aggressive mana generation when shielded by constructs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=deploy-turret><strong>Deploy Turret</strong><a href=#deploy-turret class=hash-link aria-label="Direct link to deploy-turret" title="Direct link to deploy-turret" translate=no>​</a></h3>
<ul>
<li class="">Cost: 10I -3 Scrap</li>
<li class="">Effect: Summon a Turret construct (10 HP)<!-- -->
<ul>
<li class="">Turret attacks: 12I for 6 Damage at 4 Range</li>
<li class="">Starts with current Initiative +12I</li>
<li class="">Acts independently each turn</li>
</ul>
</li>
<li class="">Description: Your foundation. Each turret is a persistent threat that enemies must deal with or ignore (at their peril).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=duct-tape><strong>Duct Tape</strong><a href=#duct-tape class=hash-link aria-label="Direct link to duct-tape" title="Direct link to duct-tape" translate=no>​</a></h3>
<ul>
<li class="">Cost: 8I</li>
<li class="">Effect: Heal a construct by 8 HP</li>
<li class="">Description: Repair your creations mid-battle. Prioritize healing high-threat turrets/walkers to keep them alive longer.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=enter-mech><strong>Enter Mech</strong><a href=#enter-mech class=hash-link aria-label="Direct link to enter-mech" title="Direct link to enter-mech" translate=no>​</a></h3>
<ul>
<li class="">Cost: 14I -3 Scrap</li>
<li class="">Effect: Summon a Walker mech (20 HP) and enter it<!-- -->
<ul>
<li class="">Walker attacks: 10I for 15 Damage</li>
<li class="">Starts with current Initiative +10I</li>
<li class="">Can move 1> after attacking (mobile platform)</li>
<li class="">Movement: Can move 1 hex after attacking, making it mobile for a mech</li>
<li class="">If the Walker dies, you take 10 damage and lose 5 Scrap (expensive loss)</li>
<li class="">While the Walker is alive, you cannot be targeted by attacks or enemy actions (invulnerability)</li>
<li class="">You can exit the Walker on your turn, but you cannot take any actions that turn</li>
<li class="">While in the Walker, you cannot take actions that aren't Walker actions, but you can still use your passive and gain Scrap</li>
</ul>
</li>
<li class="">Description: Your ultimate survival tool. Sacrifice damage output for near-invincibility. Use when heavily damaged or to coordinate massive attacks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=overclock><strong>Overclock</strong><a href=#overclock class=hash-link aria-label="Direct link to overclock" title="Direct link to overclock" translate=no>​</a></h3>
<ul>
<li class="">Cost: 6I -2 Scrap</li>
<li class="">Effect: A construct immediately takes an extra turn out of order</li>
<li class="">Description: Accelerate your army. Use before big enemy turns to burst them down, or after deploying new units to maximize their impact.</li>
</ul>
<p><strong>Playstyle:</strong> Build an army. The battlefield slowly fills with machinery. Early game is fragile, but as you accumulate constructs, you become nearly unkillable. The Walker form provides burst mobility and survivability windows when things get dangerous.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-arsonist><strong>The Arsonist</strong><a href=#the-arsonist class=hash-link aria-label="Direct link to the-arsonist" title="Direct link to the-arsonist" translate=no>​</a></h2>
<p><em>Pyromancer Warlock</em></p>
<p><strong>Base Stats:</strong> HP 28 | Movement 2 | Initiative 5</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passive-fuel-the-flames><strong>Passive: Fuel the Flames</strong><a href=#passive-fuel-the-flames class=hash-link aria-label="Direct link to passive-fuel-the-flames" title="Direct link to passive-fuel-the-flames" translate=no>​</a></h3>
<p>Whenever Burning deals damage: Heal 1hp. This creates a self-sustaining engine where your damage over time effects keep you alive in extended fights.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=firebolt><strong>Firebolt</strong><a href=#firebolt class=hash-link aria-label="Direct link to firebolt" title="Direct link to firebolt" translate=no>​</a></h3>
<ul>
<li class="">Cost: 12I</li>
<li class="">Effect: 10 Damage at 4 Range | Apply Burning 2</li>
<li class="">Description: Your basic ranged spell. Reliable damage that feeds into your passive healing. Use to poke enemies safely.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=infernal-brand><strong>Infernal Brand</strong><a href=#infernal-brand class=hash-link aria-label="Direct link to infernal-brand" title="Direct link to infernal-brand" translate=no>​</a></h3>
<ul>
<li class="">Cost: 10I -1 Spirit</li>
<li class="">Effect: Apply Burning 5 (long duration)</li>
<li class="">Description: Plant high-duration burn stacks. Cheaper than direct attacks but requires time to pay off. Use early against durable enemies.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flame-burst><strong>Flame Burst</strong><a href=#flame-burst class=hash-link aria-label="Direct link to flame-burst" title="Direct link to flame-burst" translate=no>​</a></h3>
<ul>
<li class="">Cost: 14I</li>
<li class="">Effect: 2 AOE range | 8 Damage | Apply Burning 3 to all hit</li>
<li class="">Description: Your AOE tool. Clear groups and apply midrange burns.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=immolation><strong>Immolation</strong><a href=#immolation class=hash-link aria-label="Direct link to immolation" title="Direct link to immolation" translate=no>​</a></h3>
<ul>
<li class="">Cost: 15I</li>
<li class="">Effect: 4 Range | Lose 6 HP (self-damage) | Apply Burning 6 to target</li>
<li class="">Description: Desperate firepower. Trade your health for massive burn stacks when you're shielded or confident in your survival.</li>
</ul>
<p><strong>Playstyle:</strong> Everything burns. Long fights heavily favor the Arsonist because enemies accumulate debuffs while you regain health. Weak early but scales massively over time as burning stacks multiply.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-mask><strong>The Mask</strong><a href=#the-mask class=hash-link aria-label="Direct link to the-mask" title="Direct link to the-mask" translate=no>​</a></h2>
<p><em>Sensitive</em></p>
<p><strong>Base Stats:</strong> HP 25 | Movement 2 | Initiative 6</p>
<p>Each time you lose hp gain 1 Rage, when you have 10 Rage trigger Broken state for massive damage and control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=breathe><strong>Breathe</strong><a href=#breathe class=hash-link aria-label="Direct link to breathe" title="Direct link to breathe" translate=no>​</a></h3>
<ul>
<li class="">Cost: X*2 Initiative</li>
<li class="">Effect: Lose all your Rage (X amount) | Heal 1 HP per Rage spent</li>
<li class="">Description: Your panic button. Convert accumulated rage into healing. Use when Broken becomes inevitable and you need to survive.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=quiet-time><strong>Quiet Time</strong><a href=#quiet-time class=hash-link aria-label="Direct link to quiet-time" title="Direct link to quiet-time" translate=no>​</a></h3>
<ul>
<li class="">Cost: Toggle Initiative (always costs while active)</li>
<li class="">Effect: Each time an action is performed in 4 AOE range, gain 1 Rage and deal 1 Damage to all enemies in area</li>
<li class="">Description: Passive area control. Toggle on in congested fights for free value, toggle off when isolated to save Initiative.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sharing-is-caring><strong>Sharing is Caring</strong><a href=#sharing-is-caring class=hash-link aria-label="Direct link to sharing-is-caring" title="Direct link to sharing-is-caring" translate=no>​</a></h3>
<ul>
<li class="">Cost: 5I</li>
<li class="">Effect: Lose 5 HP | Gain 10 Block | Give 5 HP to 1 ally of your choice</li>
<li class="">Description: Self-sacrifice for team protection. Trade your safety for an ally's. Use on key targets who need to survive.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=therapeutic><strong>Therapeutic</strong><a href=#therapeutic class=hash-link aria-label="Direct link to therapeutic" title="Direct link to therapeutic" translate=no>​</a></h3>
<ul>
<li class="">Cost: 15I -4 Rage</li>
<li class="">Effect: 16 Damage</li>
<li class="">Description: Heal your mental state while dealing damage. Great for cooling down after Broken state when enemies are low.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=jab><strong>Jab</strong><a href=#jab class=hash-link aria-label="Direct link to jab" title="Direct link to jab" translate=no>​</a></h3>
<ul>
<li class="">Cost: 10I</li>
<li class="">Effect: 8 Damage | Gain +1 Rage</li>
<li class="">Description: Your basic attack. Every hit edges you closer to Broken. Use carefully or lean into the chaos.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=diving-kick><strong>Diving Kick</strong><a href=#diving-kick class=hash-link aria-label="Direct link to diving-kick" title="Direct link to diving-kick" translate=no>​</a></h3>
<ul>
<li class="">Cost: 16I -2 Rage</li>
<li class="">Effect: >2 range | 12 Damage</li>
<li class="">Description: Close-range burst attack that cools your rage. Use for gap closing and quick raids.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=gaze><strong>Gaze</strong><a href=#gaze class=hash-link aria-label="Direct link to gaze" title="Direct link to gaze" translate=no>​</a></h3>
<ul>
<li class="">Cost: Varies (action)</li>
<li class="">Effect: Inflict 2 Bleeding on yourself and target | You and target are paralyzed until one of you is attacked</li>
<li class="">Trigger: After paralysis wears off, both characters gain Initiative equal to the next Global Tick</li>
<li class="">Description: High-risk control spell. Mutually incapacitate threats while buying time for allies.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=gift><strong>Gift</strong><a href=#gift class=hash-link aria-label="Direct link to gift" title="Direct link to gift" translate=no>​</a></h3>
<ul>
<li class="">Cost: Varies (action)</li>
<li class="">Effect: Choose an enemy (no range limit) | Inflict 4 Insanity on the enemy and 2 Insanity on yourself</li>
<li class="">Special Rules:<!-- -->
<ul>
<li class="">You cannot trigger Broken until the enemy is dead</li>
<li class="">There is no limit to the amount of Rage you can have while Gift is on the enemy</li>
<li class="">Upon enemy death, remove all Insanity on yourself</li>
</ul>
</li>
<li class="">Description: Lock onto a high-priority target and go berserk on them. Pair with allies to burst them down before you lose control.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=broken><strong>Broken</strong><a href=#broken class=hash-link aria-label="Direct link to broken" title="Direct link to broken" translate=no>​</a></h3>
<ul>
<li class="">Activates upon: 10 Rage (automatic, mandatory)</li>
<li class="">Deal 10D in a Wave2 pattern (AOE 2)</li>
<li class="">Inflict 2 insanity on yourself</li>
<li class="">All actions cost +1 Rage and attacks deal +2D (multiplicative bonus)</li>
<li class="">When you run out of rage, remove all insanity on yourself and sleep for 10 Initiative (unable to act)</li>
<li class="">Playstyle: A high-risk, high-reward glass cannon. You must choose between staying controlled or letting loose for massive damage.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-spiritcaller><strong>The Spiritcaller</strong><a href=#the-spiritcaller class=hash-link aria-label="Direct link to the-spiritcaller" title="Direct link to the-spiritcaller" translate=no>​</a></h2>
<p><em>Living Totem Shaman</em></p>
<p><strong>Base Stats:</strong> HP 32 | Movement 1 | Totem Slots 4 | Initiative 3</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passive-ancestral-guidance><strong>Passive: Ancestral Guidance</strong><a href=#passive-ancestral-guidance class=hash-link aria-label="Direct link to passive-ancestral-guidance" title="Direct link to passive-ancestral-guidance" translate=no>​</a></h3>
<p>Whenever a totem activates: Heal 1 HP. This passive synergizes with all totem abilities, giving you consistent healing as your totems work.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=healing-totem><strong>Healing Totem</strong><a href=#healing-totem class=hash-link aria-label="Direct link to healing-totem" title="Direct link to healing-totem" translate=no>​</a></h3>
<ul>
<li class="">Cost: 12I</li>
<li class="">Effect: Summon a Totem<!-- -->
<ul>
<li class="">At each Global Tick: All allies heal 2 HP</li>
<li class="">Scales with number of allies</li>
</ul>
</li>
<li class="">Description: Your support engine. Place near allies to keep them alive. Each totem is an independent healing source.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flame-totem><strong>Flame Totem</strong><a href=#flame-totem class=hash-link aria-label="Direct link to flame-totem" title="Direct link to flame-totem" translate=no>​</a></h3>
<ul>
<li class="">Cost: 12I</li>
<li class="">Effect: Summon a Totem<!-- -->
<ul>
<li class="">At each Global Tick: All enemies gain Burning 1</li>
<li class="">Damage scales with totem count</li>
</ul>
</li>
<li class="">Description: Persistent chip damage. Multiple flame totems create a rising tide of damage enemies can't escape.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=doom-totem><strong>Doom Totem</strong><a href=#doom-totem class=hash-link aria-label="Direct link to doom-totem" title="Direct link to doom-totem" translate=no>​</a></h3>
<ul>
<li class="">Cost: 16I</li>
<li class="">Effect: Summon a Totem<!-- -->
<ul>
<li class="">At each Global Tick: All enemies gain Doom 1</li>
<li class="">Stacks indefinitely</li>
</ul>
</li>
<li class="">Description: Your control tool. Build up Doom stacks and watch enemies struggle under the weight of inevitable fate.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=spirit-totem><strong>Spirit Totem</strong><a href=#spirit-totem class=hash-link aria-label="Direct link to spirit-totem" title="Direct link to spirit-totem" translate=no>​</a></h3>
<ul>
<li class="">Cost: 18I</li>
<li class="">Effect: Summon a Totem<!-- -->
<ul>
<li class="">At the start of ally turns: Gain 1 Spirit (regenerate resources)</li>
<li class="">Scales with number of allies near it</li>
</ul>
</li>
<li class="">Description: Your mana battery. Resource generation for your team. Prioritize protecting this totem.</li>
</ul>
<p><strong>Playstyle:</strong> Instead of acting constantly, you reshape the battlefield through persistent effects. The longer your totems survive, the stronger your team becomes. You provide support and multiplicative buffs/debuffs rather than direct damage. Protect your totems at all costs.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-each-hero-tests><strong>What Each Hero Tests</strong><a href=#what-each-hero-tests class=hash-link aria-label="Direct link to what-each-hero-tests" title="Direct link to what-each-hero-tests" translate=no>​</a></h3>
<table><thead><tr><th>Hero<th>Tests<th>Strengths<th>Weaknesses<tbody><tr><td>Treant<td>Block & Thorn stacking<td>Defensive scaling, Aggro control<td>Slow, low damage output<tr><td>Tactician<td>Positioning & cost reduction<td>Passive cost reduction, Space control<td>Modest damage, position-dependent<tr><td>Artificer<td>Summon management<td>Army scaling, Self-sufficiency<td>Fragile early, resource management<tr><td>Arsonist<td>Damage-over-time scaling<td>Time-based scaling, Self-healing<td>Weak early, reliant on long fights<tr><td>Mask<td>Rage management & risk/reward<td>Burst damage potential, Versatility<td>Squishy, unpredictable, hard to control<tr><td>Spiritcaller<td>Persistent field effects<td>Team support, Multiplicative buffs<td>Slow, totem-dependent, immobile<tr><td>Tideblade<td>Mobility & positioning<td>High initiative, Evasion, Mobility<td>Moderate damage, initiative-dependent</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-tideblade><strong>The Tideblade</strong><a href=#the-tideblade class=hash-link aria-label="Direct link to the-tideblade" title="Direct link to the-tideblade" translate=no>​</a></h2>
<p><em>Water Dagger Specialist</em></p>
<p><strong>Base Stats:</strong> HP 26 | Movement 3 | Spirit Capacity 3 | Initiative 6</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=identity><strong>Identity</strong><a href=#identity class=hash-link aria-label="Direct link to identity" title="Direct link to identity" translate=no>​</a></h3>
<ul>
<li class="">Fast and high initiative</li>
<li class="">Mobile with multiple movement options</li>
<li class="">Hard to pin down or control</li>
<li class="">Manipulates enemy positioning through pulls and repositioning</li>
<li class="">Chains attacks together for momentum</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passive-flow-state><strong>Passive: Flow State</strong><a href=#passive-flow-state class=hash-link aria-label="Direct link to passive-flow-state" title="Direct link to passive-flow-state" translate=no>​</a></h3>
<p>Whenever you move during your turn: Gain 1 Block. Maximum once per turn. This encourages constant repositioning and rewards aggressive mobility play.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=actions><strong>Actions</strong><a href=#actions class=hash-link aria-label="Direct link to actions" title="Direct link to actions" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=flowing-cut><strong>Flowing Cut</strong><a href=#flowing-cut class=hash-link aria-label="Direct link to flowing-cut" title="Direct link to flowing-cut" translate=no>​</a></h4>
<ul>
<li class="">Cost: 6I</li>
<li class="">Effect: 5 Damage</li>
<li class="">Description: Your basic attack. Fast and cheap. Chain these for consistent pressure while repositioning.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=tidal-step><strong>Tidal Step</strong><a href=#tidal-step class=hash-link aria-label="Direct link to tidal-step" title="Direct link to tidal-step" translate=no>​</a></h4>
<ul>
<li class="">Cost: 5I</li>
<li class="">Effect: Move 2 hexes | If you move through enemies, inflict 2 Immobilize to them</li>
<li class="">Description: Your gap closer. Move through enemies to lock them down or reposition for safety. Efficient movement tool.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=undertow><strong>Undertow</strong><a href=#undertow class=hash-link aria-label="Direct link to undertow" title="Direct link to undertow" translate=no>​</a></h4>
<ul>
<li class="">Cost: 10I</li>
<li class="">Effect: 6 Damage | Pull target 1 hex toward you</li>
<li class="">Description: Hard CC. Force enemies into unfavorable positions or pull them away from allies.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=riptide-strike><strong>Riptide Strike</strong><a href=#riptide-strike class=hash-link aria-label="Direct link to riptide-strike" title="Direct link to riptide-strike" translate=no>​</a></h4>
<ul>
<li class="">Cost: 12I</li>
<li class="">Effect: Move 1 hex before attacking | 8 Damage</li>
<li class="">Description: Mobile opener. Position yourself before striking. Synergizes with Flow State passive for extra block.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=water-themed-advanced-abilities><strong>Water-Themed Advanced Abilities</strong><a href=#water-themed-advanced-abilities class=hash-link aria-label="Direct link to water-themed-advanced-abilities" title="Direct link to water-themed-advanced-abilities" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=wave-dash><strong>Wave Dash</strong><a href=#wave-dash class=hash-link aria-label="Direct link to wave-dash" title="Direct link to wave-dash" translate=no>​</a></h4>
<ul>
<li class="">Cost: 8I -1 Spirit</li>
<li class="">Effect: Move 4 hexes | Can move through enemies (no stopping)</li>
<li class="">Description: Your teleport tool. Engage or disengage from any distance. Build huge block stacks if moving to safety.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=whirlpool><strong>Whirlpool</strong><a href=#whirlpool class=hash-link aria-label="Direct link to whirlpool" title="Direct link to whirlpool" translate=no>​</a></h4>
<ul>
<li class="">Cost: 15I -2 Spirit</li>
<li class="">Effect: Choose a hex | All units within 1 hex range are pulled toward it (AOE pull)</li>
<li class="">Description: Area control ultimate. Group enemies for your allies to clean up or separate them from key targets.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=crashing-current><strong>Crashing Current</strong><a href=#crashing-current class=hash-link aria-label="Direct link to crashing-current" title="Direct link to crashing-current" translate=no>​</a></h4>
<ul>
<li class="">Cost: 14I -2 Spirit</li>
<li class="">Effect: 8 Damage | Push target 3 hexes away</li>
<li class="">Description: Knockback control. Create space between allies and threats, or push enemies into traps/hazards.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=mist-form><strong>Mist Form</strong><a href=#mist-form class=hash-link aria-label="Direct link to mist-form" title="Direct link to mist-form" translate=no>​</a></h4>
<ul>
<li class="">Cost: 12I -2 Spirit</li>
<li class="">Effect: Until your next turn: The first attack against you misses (dodge active ability)</li>
<li class="">Description: Defensive tool. Use before heavy incoming attacks or when surrounded. Guaranteed dodge once.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=flowing-assault><strong>Flowing Assault</strong><a href=#flowing-assault class=hash-link aria-label="Direct link to flowing-assault" title="Direct link to flowing-assault" translate=no>​</a></h4>
<ul>
<li class="">Cost: 15I -2 Spirit</li>
<li class="">Effect: Move up to 3 hexes | Deal 5 Damage to every enemy passed through (no targeting required)</li>
<li class="">Description: AoE momentum attack. Carve through groups while repositioning. Synergizes with Flow State for block stacking.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=signature-ability-drowning-dance><strong>Signature Ability: Drowning Dance</strong><a href=#signature-ability-drowning-dance class=hash-link aria-label="Direct link to signature-ability-drowning-dance" title="Direct link to signature-ability-drowning-dance" translate=no>​</a></h3>
<ul>
<li class="">Cost: 18I -3 Spirit</li>
<li class="">Effect: Attack up to three different enemies | Each attack: 5 Damage | Move 1 hex between attacks</li>
<li class="">Description: Your ultimate combo. Chain attacks between enemies while repositioning. Gain massive block from all the repositioning involved.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=soaked-status-optional><strong>Soaked Status (Optional)</strong><a href=#soaked-status-optional class=hash-link aria-label="Direct link to soaked-status-optional" title="Direct link to soaked-status-optional" translate=no>​</a></h3>
<ul>
<li class="">At the start of turn: Gain +X Initiative</li>
<li class="">Then Soaked decreases by 1</li>
<li class="">Example: Soaked 3 → Start turn: +3I → Soaked 2 → Soaked 1 → Soaked 0 (removed)</li>
<li class="">Thematic: Water makes enemies sluggish and heavy</li>
<li class="">Use on Tideblade enemies to slow them down</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=alternative-passive-like-water><strong>Alternative Passive: Like Water</strong><a href=#alternative-passive-like-water class=hash-link aria-label="Direct link to alternative-passive-like-water" title="Direct link to alternative-passive-like-water" translate=no>​</a></h3>
<ul>
<li class="">After attacking: Move 1 hex</li>
<li class="">Encourages aggressive play and constant repositioning</li>
<li class="">Use if Flow State feels too passive</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=extra-abilities><strong>Extra Abilities</strong><a href=#extra-abilities class=hash-link aria-label="Direct link to extra-abilities" title="Direct link to extra-abilities" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=brace><strong>Brace</strong><a href=#brace class=hash-link aria-label="Direct link to brace" title="Direct link to brace" translate=no>​</a></h3>
<ul>
<li class="">Cost: 10I</li>
<li class="">Effect: +12 Block</li>
<li class="">Trigger: Until your next turn, enemies who take a turn gain +2 Initiative (defensive tax on enemies)</li>
<li class="">Description: Utility defensive. Make enemies pay for acting while you're shielded.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pole-vault><strong>Pole Vault</strong><a href=#pole-vault class=hash-link aria-label="Direct link to pole-vault" title="Direct link to pole-vault" translate=no>​</a></h3>
<ul>
<li class="">Cost: 9I</li>
<li class="">Effect: Move in a straight line (>3 range) | If you land on an enemy, inflict +3 Immobilize & 3 Damage</li>
<li class="">Description: Gap closer with impact. Use to reposition and stun-lock dangerous enemies in place.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=push><strong>Push</strong><a href=#push class=hash-link aria-label="Direct link to push" title="Direct link to push" translate=no>​</a></h3>
<ul>
<li class="">10I</li>
<li class="">Push target 2></li>
<li class="">Inflict +6i</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=class-archetypes><strong>Class Archetypes</strong><a href=#class-archetypes class=hash-link aria-label="Direct link to class-archetypes" title="Direct link to class-archetypes" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=warrior><strong>Warrior</strong><a href=#warrior class=hash-link aria-label="Direct link to warrior" title="Direct link to warrior" translate=no>​</a></h3>
<p>The balanced frontline fighter.</p>
<p><strong>Themes:</strong> Block, Counterattacks, Consistent damage</p>
<p><strong>Weapons:</strong> Sword, Axe, Mace</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=knight><strong>Knight</strong><a href=#knight class=hash-link aria-label="Direct link to knight" title="Direct link to knight" translate=no>​</a></h3>
<p>Defensive specialist.</p>
<p><strong>Themes:</strong> Block, Taunts, Protection</p>
<p><strong>Weapons:</strong> Sword & Shield, Spear & Shield</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=berserker><strong>Berserker</strong><a href=#berserker class=hash-link aria-label="Direct link to berserker" title="Direct link to berserker" translate=no>​</a></h3>
<p>Trades safety for damage.</p>
<p><strong>Themes:</strong> Low HP bonuses, Self-damage, Huge hits</p>
<p><strong>Weapons:</strong> Greataxe, Greatsword</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rogue><strong>Rogue</strong><a href=#rogue class=hash-link aria-label="Direct link to rogue" title="Direct link to rogue" translate=no>​</a></h3>
<p>Fast and tricky.</p>
<p><strong>Themes:</strong> Mobility, Bleeding, Ambushes</p>
<p><strong>Weapons:</strong> Daggers, Throwing Knives</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ranger><strong>Ranger</strong><a href=#ranger class=hash-link aria-label="Direct link to ranger" title="Direct link to ranger" translate=no>​</a></h3>
<p>Ranged damage and status effects.</p>
<p><strong>Themes:</strong> Positioning, Traps, Poison</p>
<p><strong>Weapons:</strong> Bow, Crossbow</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=hunter><strong>Hunter</strong><a href=#hunter class=hash-link aria-label="Direct link to hunter" title="Direct link to hunter" translate=no>​</a></h3>
<p>A more aggressive ranger.</p>
<p><strong>Themes:</strong> Tracking, Marking targets, Single-target damage</p>
<p><strong>Weapons:</strong> Bow, Spear</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=monk><strong>Monk</strong><a href=#monk class=hash-link aria-label="Direct link to monk" title="Direct link to monk" translate=no>​</a></h3>
<p>Speed and combo attacks.</p>
<p><strong>Themes:</strong> Multiple hits, Low I costs, Resource generation</p>
<p><strong>Weapons:</strong> Fists, Staff</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=paladin><strong>Paladin</strong><a href=#paladin class=hash-link aria-label="Direct link to paladin" title="Direct link to paladin" translate=no>​</a></h3>
<p>Defensive support.</p>
<p><strong>Themes:</strong> Healing, Protection, Smite effects</p>
<p><strong>Weapons:</strong> Sword, Hammer</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cleric><strong>Cleric</strong><a href=#cleric class=hash-link aria-label="Direct link to cleric" title="Direct link to cleric" translate=no>​</a></h3>
<p>Support specialist.</p>
<p><strong>Themes:</strong> Healing, Cleansing, Buffs</p>
<p><strong>Weapons:</strong> Mace, Staff</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=druid><strong>Druid</strong><a href=#druid class=hash-link aria-label="Direct link to druid" title="Direct link to druid" translate=no>​</a></h3>
<p>Nature magic.</p>
<p><strong>Themes:</strong> Roots, Animals, Regeneration</p>
<p><strong>Weapons:</strong> Staff, Spear</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=mage><strong>Mage</strong><a href=#mage class=hash-link aria-label="Direct link to mage" title="Direct link to mage" translate=no>​</a></h3>
<p>General spellcaster.</p>
<p><strong>Themes:</strong> Statuses, Area damage, Utility</p>
<p><strong>Weapons:</strong> Staff, Wand</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sorcerer><strong>Sorcerer</strong><a href=#sorcerer class=hash-link aria-label="Direct link to sorcerer" title="Direct link to sorcerer" translate=no>​</a></h3>
<p>Raw magical power.</p>
<p><strong>Themes:</strong> High damage, Unstable effects</p>
<p><strong>Weapons:</strong> Staff</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=warlock><strong>Warlock</strong><a href=#warlock class=hash-link aria-label="Direct link to warlock" title="Direct link to warlock" translate=no>​</a></h3>
<p>Dark magic.</p>
<p><strong>Themes:</strong> Doom, Sacrifices, Curses</p>
<p><strong>Weapons:</strong> Staff, Tome</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=necromancer><strong>Necromancer</strong><a href=#necromancer class=hash-link aria-label="Direct link to necromancer" title="Direct link to necromancer" translate=no>​</a></h3>
<p>Uses minions.</p>
<p><strong>Themes:</strong> Summons, Attrition</p>
<p><strong>Weapons:</strong> Staff</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=alchemist><strong>Alchemist</strong><a href=#alchemist class=hash-link aria-label="Direct link to alchemist" title="Direct link to alchemist" translate=no>​</a></h3>
<p>Consumables and concoctions.</p>
<p><strong>Themes:</strong> Burn, Poison, Utility</p>
<p><strong>Weapons:</strong> Bombs, Tools</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bard><strong>Bard</strong><a href=#bard class=hash-link aria-label="Direct link to bard" title="Direct link to bard" translate=no>​</a></h3>
<p>Support and manipulation.</p>
<p><strong>Themes:</strong> Buffs, Debuffs, Tempo control</p>
<p><strong>Weapons:</strong> Instruments, Light weapons</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=specialized-archetypes><strong>Specialized Archetypes</strong><a href=#specialized-archetypes class=hash-link aria-label="Direct link to specialized-archetypes" title="Direct link to specialized-archetypes" translate=no>​</a></h3>
<ul>
<li class=""><strong>Duelist</strong> - Acts very frequently.</li>
<li class=""><strong>Beastmaster</strong> - Controls animal companions.</li>
<li class=""><strong>Sentinel</strong> - Controls space and movement.</li>
<li class=""><strong>Tactician</strong> - Manipulates I values.</li>
<li class=""><strong>Witch</strong> - Uses curses, Doom, and Weakness.</li>
<li class=""><strong>Executioner</strong> - Kills low-HP targets.</li>
<li class=""><strong>Shaman</strong> - Uses totems and spirits.</li>
<li class=""><strong>Reaper</strong> - Uses Bleed and Doom together.</li>
<li class=""><strong>Artificer</strong> - Builds gadgets and traps.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=strategic-guide--team-building><strong>Strategic Guide & Team Building</strong><a href=#strategic-guide--team-building class=hash-link aria-label="Direct link to strategic-guide--team-building" title="Direct link to strategic-guide--team-building" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-mechanics-overview><strong>Core Mechanics Overview</strong><a href=#core-mechanics-overview class=hash-link aria-label="Direct link to core-mechanics-overview" title="Direct link to core-mechanics-overview" translate=no>​</a></h3>
<p><strong>Initiative (I)</strong> - Cost of actions. Lower Initiative = more frequent turns</p>
<ul>
<li class="">Treant (3) and Spiritcaller (3) act slowly but forcefully</li>
<li class="">Mask (6) and Tideblade (6) act frequently but with less individual impact</li>
<li class="">Sweet spot is 4-5 for balanced characters</li>
</ul>
<p><strong>Block (B)</strong> - Damage prevention. Renewable resource on tanks</p>
<ul>
<li class="">Treant specializes in infinite block scaling</li>
<li class="">Regenerates/resets differently per character (Treant keeps it, others reset per turn)</li>
<li class="">Stacking block with Reinforcing Roots creates unkillable walls when grouped</li>
</ul>
<p><strong>Spirit (S)</strong> - Premium resource pool for strongest abilities</p>
<ul>
<li class="">Tideblade, Arsonist, Artificer consume Spirit for ultimate actions</li>
<li class="">Limited supply creates meaningful choices</li>
<li class="">Spiritcaller's Spirit Totem generates +1 Spirit each turn for all allies</li>
</ul>
<p><strong>Thorns (Treant)</strong> - Scaling stacking mechanic</p>
<ul>
<li class="">Gain from tanking hits or Tree Hugger</li>
<li class="">Enhance damage via Thorn in Your Side</li>
<li class="">Convert to area damage via Growth or Shrapnel</li>
</ul>
<p><strong>Rage (Mask)</strong> - Builds from taking damage and actions</p>
<ul>
<li class="">Triggers involuntary Broken state at 10 Rage</li>
<li class="">Can be managed via Breathe (heal conversion)</li>
<li class="">Gift locks onto targets for unlimited Rage generation</li>
</ul>
<p><strong>Burning/Doom</strong> - Persistent field effects</p>
<ul>
<li class="">Arsonist scales with burning count (heals 1 HP per tick)</li>
<li class="">Spiritcaller layers Doom stacks for cumulative debuffs</li>
<li class="">Multiple sources stack multiplicatively</li>
</ul>
<p><strong>Scrap (Artificer)</strong> - Army resource</p>
<ul>
<li class="">Generates via Adrenaline Junkie (trade health)</li>
<li class="">Deploys turrets and walkers</li>
<li class="">Overflow uses Overclock for extra turns</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=team-composition-archetypes><strong>Team Composition Archetypes</strong><a href=#team-composition-archetypes class=hash-link aria-label="Direct link to team-composition-archetypes" title="Direct link to team-composition-archetypes" translate=no>​</a></h3>
<p><strong>The Tank & Damage Squad</strong></p>
<ul>
<li class="">Core: Treant + Arsonist</li>
<li class="">Treant holds the line, Arsonist piles on persistent damage</li>
<li class="">Weakness: Slow decision speed, immobile</li>
</ul>
<p><strong>The Utility Swarm</strong></p>
<ul>
<li class="">Core: Spiritcaller + Tideblade</li>
<li class="">Support bot creates advantages, mobile striker exploits them</li>
<li class="">Weakness: Requires coordination</li>
</ul>
<p><strong>The Unstoppable Force</strong></p>
<ul>
<li class="">Core: Artificer alone or Artificer + Mask</li>
<li class="">Build an army or go berserk</li>
<li class="">Weakness: Fragile mid-game, needs to survive startup</li>
</ul>
<p><strong>The Precision Strike</strong></p>
<ul>
<li class="">Core: Tactician + any ranged hero</li>
<li class="">Tactical positioning enables cheaper abilities</li>
<li class="">Weakness: Requires careful positioning</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ability-selection-tips><strong>Ability Selection Tips</strong><a href=#ability-selection-tips class=hash-link aria-label="Direct link to ability-selection-tips" title="Direct link to ability-selection-tips" translate=no>​</a></h3>
<p><strong>Early Game (Turns 1-3)</strong></p>
<ul>
<li class="">Prioritize survivability and setup</li>
<li class="">Treant: Build block with Reinforcing Roots or Nature's Jewels</li>
<li class="">Artificer: Deploy Turrets to start scaling</li>
<li class="">Spiritcaller: Place Healing Totem to stabilize allies</li>
<li class="">Tactician: Use Anticipate + Thrust for safe play</li>
<li class="">Arsonist: Plant Infernal Brand for future payoff</li>
</ul>
<p><strong>Mid Game (Turns 4-8)</strong></p>
<ul>
<li class="">Transition to offensive pressure</li>
<li class="">Treant: Unleash Shrapnel or Growth if stacked</li>
<li class="">Artificer: Deploy Walker or Overclock existing units</li>
<li class="">Spiritcaller: Add Flame/Doom Totems for board pressure</li>
<li class="">Mask: Build Rage safely or use Gift to lock targets</li>
<li class="">Tideblade: Combine movement + damage for positioning advantage</li>
</ul>
<p><strong>Late Game (Turns 9+)</strong></p>
<ul>
<li class="">Capitalize on accumulated advantages</li>
<li class="">Treant: Massive thorn values make single-target crushing</li>
<li class="">Artificer: Army is unkillable fortress, minimal health matters</li>
<li class="">Spiritcaller: Stacked totems create insurmountable advantage</li>
<li class="">Arsonist: Burning stacks heal you faster than enemies damage you</li>
<li class="">Mask: Unleash Broken for massive AoE with full team</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=synergy-interactions><strong>Synergy Interactions</strong><a href=#synergy-interactions class=hash-link aria-label="Direct link to synergy-interactions" title="Direct link to synergy-interactions" translate=no>​</a></h3>
<p><strong>Positioning Synergies</strong></p>
<ul>
<li class="">Tactician enables Treant's Burst via cost reduction</li>
<li class="">Tideblade + Spiritcaller: Mobile striker protects/uses totems</li>
<li class="">Tactician + Tideblade: Cheap gap closers for space dominance</li>
</ul>
<p><strong>Defensive Synergies</strong></p>
<ul>
<li class="">Treant + Mask: Tank absorbs hits, Mask converts to damage</li>
<li class="">Spiritcaller + Anyone: Healing Totem keeps everyone alive longer</li>
<li class="">Mask + Tactician: Rage builds from attacks, Tactician's Anticipate triggers bonus damage</li>
</ul>
<p><strong>Offensive Synergies</strong></p>
<ul>
<li class="">Arsonist + Treant: Burning damage triggers Treant's passive healing (healing battery)</li>
<li class="">Artificer + Spiritcaller: Multiple summons benefit from Spirit generation</li>
<li class="">Mask + Tideblade: Both have high Initiative, Tideblade sets up Mask kills</li>
</ul>
<p><strong>Resource Synergies</strong></p>
<ul>
<li class="">Artificer + Spiritcaller: Scrap + Spirit generation enables constant ability spam</li>
<li class="">Tideblade + Anyone: Movement stacks with Flow State for continuous block generation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-mistakes-to-avoid><strong>Common Mistakes to Avoid</strong><a href=#common-mistakes-to-avoid class=hash-link aria-label="Direct link to common-mistakes-to-avoid" title="Direct link to common-mistakes-to-avoid" translate=no>​</a></h3>
<ol>
<li class=""><strong>Spreading Aggro Too Thin</strong> - Let your tank hold attention. Mask shouldn't be first to engage.</li>
<li class=""><strong>Wasting Spirit Early</strong> - Save premium abilities for high-value moments.</li>
<li class=""><strong>Ignoring Enemy Positioning</strong> - Your formation matters as much as theirs.</li>
<li class=""><strong>Over-committing to Rage (Mask)</strong> - Sometimes Breathe to heal is better than Broken burst.</li>
<li class=""><strong>Leaving Totems Unguarded</strong> - One dead totem ruins Spiritcaller's entire gameplan.</li>
<li class=""><strong>Not Managing Block</strong> - Treant loses value if block resets too often. Position carefully.</li>
<li class=""><strong>Ignoring Initiative Costs</strong> - High-Initiative abilities are a double-edged sword (weak and slow).</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=stat-point-allocation-strategy><strong>Stat Point Allocation Strategy</strong><a href=#stat-point-allocation-strategy class=hash-link aria-label="Direct link to stat-point-allocation-strategy" title="Direct link to stat-point-allocation-strategy" translate=no>​</a></h3>
<p><strong>Treant</strong> - Prioritize HP and Block (survivability scales damage output)</p>
<ul>
<li class="">HP 40 + Def 20+ Block 15 = unkillable</li>
<li class="">Initiative 3 = acceptable slowness</li>
</ul>
<p><strong>Arsonist</strong> - Balanced for longevity</p>
<ul>
<li class="">HP 28 (medium) + Spirit 3+ = sustained ability use</li>
<li class="">Initiative 5 = frequent turns for damage stacking</li>
</ul>
<p><strong>Artificer</strong> - Medium HP, focus on Scrap generation</p>
<ul>
<li class="">HP 30 (safe) + Scrap capacity 6+</li>
<li class="">Initiative 4 = reliable deployment rhythm</li>
</ul>
<p><strong>Tideblade</strong> - Maximize Initiative</p>
<ul>
<li class="">Initiative 6+ (act most frequently)</li>
<li class="">HP 26 (dodge through mobility)</li>
<li class="">Spirit 3+ (fuel mobility abilities)</li>
</ul>
<p><strong>Mask</strong> - High HP for Rage safety, Initiative for action economy</p>
<ul>
<li class="">HP 25+ (low but mitigated)</li>
<li class="">Initiative 6+ (act often to build Rage safely)</li>
</ul>
<p><strong>Spiritcaller</strong> - Balanced stats, prioritize HP for survivability</p>
<ul>
<li class="">HP 32+ (protect your support)</li>
<li class="">Initiative 3 (acceptable, totems act frequently)</li>
</ul>
<p><strong>Tactician</strong> - Versatile scaling</p>
<ul>
<li class="">HP 32 (reasonable tank potential)</li>
<li class="">Initiative 4 (consistent positioning opportunities)</li>
<li class=""><strong>Blood Mage</strong> - Spends HP instead of Stamina.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/furiousfve/dndgroup/docs/tower.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#quick-reference-guide class="table-of-contents__link toc-highlight"><strong>Quick Reference Guide</strong></a><ul><li><a href=#playstyle-archetypes class="table-of-contents__link toc-highlight"><strong>Playstyle Archetypes</strong></a></ul><li><a href=#iinitiative---initiative-tracks-time-after-acting-add-the-actions-i-cost-to-your-initiative-the-combatant-with-the-lowest-initiative-takes-the-next-turn class="table-of-contents__link toc-highlight">I(initiative) - Initiative tracks time. After acting, add the action's I cost to your initiative. The combatant with the lowest initiative takes the next turn.</a><li><a href=#the-treant class="table-of-contents__link toc-highlight"><strong>The Treant</strong></a><ul><li><a href=#passive-stand-tall class="table-of-contents__link toc-highlight"><strong>Passive: Stand Tall</strong></a><li><a href=#tree class="table-of-contents__link toc-highlight"><strong>TREE!!</strong></a><li><a href=#thorn-in-your-side class="table-of-contents__link toc-highlight"><strong>Thorn in your side</strong></a><li><a href=#tree-hugger class="table-of-contents__link toc-highlight"><strong>Tree Hugger</strong></a><li><a href=#shrapnel class="table-of-contents__link toc-highlight"><strong>Shrapnel</strong></a><li><a href=#natures-jewels class="table-of-contents__link toc-highlight"><strong>Nature's Jewels</strong></a><li><a href=#reinforcing-roots class="table-of-contents__link toc-highlight"><strong>Reinforcing Roots</strong></a><li><a href=#growth class="table-of-contents__link toc-highlight"><strong>Growth</strong></a></ul><li><a href=#the-tactician class="table-of-contents__link toc-highlight"><strong>The Tactician</strong></a><ul><li><a href=#passive-superior-positioning class="table-of-contents__link toc-highlight"><strong>Passive: Superior Positioning</strong></a><li><a href=#thrust class="table-of-contents__link toc-highlight"><strong>Thrust</strong></a><li><a href=#anticipate class="table-of-contents__link toc-highlight"><strong>Anticipate</strong></a><li><a href=#burst class="table-of-contents__link toc-highlight"><strong>Burst</strong></a><li><a href=#riposte class="table-of-contents__link toc-highlight"><strong>Riposte</strong></a><li><a href=#pin-down class="table-of-contents__link toc-highlight"><strong>Pin Down</strong></a><li><a href=#formation-mastery class="table-of-contents__link toc-highlight"><strong>Formation Mastery</strong></a><li><a href=#spear-wall class="table-of-contents__link toc-highlight"><strong>Spear Wall</strong></a><li><a href=#tactical-retreat class="table-of-contents__link toc-highlight"><strong>Tactical Retreat</strong></a><li><a href=#commanding-presence class="table-of-contents__link toc-highlight"><strong>Commanding Presence</strong></a></ul><li><a href=#the-artificer class="table-of-contents__link toc-highlight"><strong>The Artificer</strong></a><ul><li><a href=#passive-adrenaline-junkie class="table-of-contents__link toc-highlight"><strong>Passive: Adrenaline Junkie</strong></a><li><a href=#deploy-turret class="table-of-contents__link toc-highlight"><strong>Deploy Turret</strong></a><li><a href=#duct-tape class="table-of-contents__link toc-highlight"><strong>Duct Tape</strong></a><li><a href=#enter-mech class="table-of-contents__link toc-highlight"><strong>Enter Mech</strong></a><li><a href=#overclock class="table-of-contents__link toc-highlight"><strong>Overclock</strong></a></ul><li><a href=#the-arsonist class="table-of-contents__link toc-highlight"><strong>The Arsonist</strong></a><ul><li><a href=#passive-fuel-the-flames class="table-of-contents__link toc-highlight"><strong>Passive: Fuel the Flames</strong></a><li><a href=#firebolt class="table-of-contents__link toc-highlight"><strong>Firebolt</strong></a><li><a href=#infernal-brand class="table-of-contents__link toc-highlight"><strong>Infernal Brand</strong></a><li><a href=#flame-burst class="table-of-contents__link toc-highlight"><strong>Flame Burst</strong></a><li><a href=#immolation class="table-of-contents__link toc-highlight"><strong>Immolation</strong></a></ul><li><a href=#the-mask class="table-of-contents__link toc-highlight"><strong>The Mask</strong></a><ul><li><a href=#breathe class="table-of-contents__link toc-highlight"><strong>Breathe</strong></a><li><a href=#quiet-time class="table-of-contents__link toc-highlight"><strong>Quiet Time</strong></a><li><a href=#sharing-is-caring class="table-of-contents__link toc-highlight"><strong>Sharing is Caring</strong></a><li><a href=#therapeutic class="table-of-contents__link toc-highlight"><strong>Therapeutic</strong></a><li><a href=#jab class="table-of-contents__link toc-highlight"><strong>Jab</strong></a><li><a href=#diving-kick class="table-of-contents__link toc-highlight"><strong>Diving Kick</strong></a><li><a href=#gaze class="table-of-contents__link toc-highlight"><strong>Gaze</strong></a><li><a href=#gift class="table-of-contents__link toc-highlight"><strong>Gift</strong></a><li><a href=#broken class="table-of-contents__link toc-highlight"><strong>Broken</strong></a></ul><li><a href=#the-spiritcaller class="table-of-contents__link toc-highlight"><strong>The Spiritcaller</strong></a><ul><li><a href=#passive-ancestral-guidance class="table-of-contents__link toc-highlight"><strong>Passive: Ancestral Guidance</strong></a><li><a href=#healing-totem class="table-of-contents__link toc-highlight"><strong>Healing Totem</strong></a><li><a href=#flame-totem class="table-of-contents__link toc-highlight"><strong>Flame Totem</strong></a><li><a href=#doom-totem class="table-of-contents__link toc-highlight"><strong>Doom Totem</strong></a><li><a href=#spirit-totem class="table-of-contents__link toc-highlight"><strong>Spirit Totem</strong></a><li><a href=#what-each-hero-tests class="table-of-contents__link toc-highlight"><strong>What Each Hero Tests</strong></a></ul><li><a href=#the-tideblade class="table-of-contents__link toc-highlight"><strong>The Tideblade</strong></a><ul><li><a href=#identity class="table-of-contents__link toc-highlight"><strong>Identity</strong></a><li><a href=#passive-flow-state class="table-of-contents__link toc-highlight"><strong>Passive: Flow State</strong></a><li><a href=#actions class="table-of-contents__link toc-highlight"><strong>Actions</strong></a><li><a href=#water-themed-advanced-abilities class="table-of-contents__link toc-highlight"><strong>Water-Themed Advanced Abilities</strong></a><li><a href=#signature-ability-drowning-dance class="table-of-contents__link toc-highlight"><strong>Signature Ability: Drowning Dance</strong></a><li><a href=#soaked-status-optional class="table-of-contents__link toc-highlight"><strong>Soaked Status (Optional)</strong></a><li><a href=#alternative-passive-like-water class="table-of-contents__link toc-highlight"><strong>Alternative Passive: Like Water</strong></a></ul><li><a href=#extra-abilities class="table-of-contents__link toc-highlight"><strong>Extra Abilities</strong></a><ul><li><a href=#brace class="table-of-contents__link toc-highlight"><strong>Brace</strong></a><li><a href=#pole-vault class="table-of-contents__link toc-highlight"><strong>Pole Vault</strong></a><li><a href=#push class="table-of-contents__link toc-highlight"><strong>Push</strong></a></ul><li><a href=#class-archetypes class="table-of-contents__link toc-highlight"><strong>Class Archetypes</strong></a><ul><li><a href=#warrior class="table-of-contents__link toc-highlight"><strong>Warrior</strong></a><li><a href=#knight class="table-of-contents__link toc-highlight"><strong>Knight</strong></a><li><a href=#berserker class="table-of-contents__link toc-highlight"><strong>Berserker</strong></a><li><a href=#rogue class="table-of-contents__link toc-highlight"><strong>Rogue</strong></a><li><a href=#ranger class="table-of-contents__link toc-highlight"><strong>Ranger</strong></a><li><a href=#hunter class="table-of-contents__link toc-highlight"><strong>Hunter</strong></a><li><a href=#monk class="table-of-contents__link toc-highlight"><strong>Monk</strong></a><li><a href=#paladin class="table-of-contents__link toc-highlight"><strong>Paladin</strong></a><li><a href=#cleric class="table-of-contents__link toc-highlight"><strong>Cleric</strong></a><li><a href=#druid class="table-of-contents__link toc-highlight"><strong>Druid</strong></a><li><a href=#mage class="table-of-contents__link toc-highlight"><strong>Mage</strong></a><li><a href=#sorcerer class="table-of-contents__link toc-highlight"><strong>Sorcerer</strong></a><li><a href=#warlock class="table-of-contents__link toc-highlight"><strong>Warlock</strong></a><li><a href=#necromancer class="table-of-contents__link toc-highlight"><strong>Necromancer</strong></a><li><a href=#alchemist class="table-of-contents__link toc-highlight"><strong>Alchemist</strong></a><li><a href=#bard class="table-of-contents__link toc-highlight"><strong>Bard</strong></a><li><a href=#specialized-archetypes class="table-of-contents__link toc-highlight"><strong>Specialized Archetypes</strong></a></ul><li><a href=#strategic-guide--team-building class="table-of-contents__link toc-highlight"><strong>Strategic Guide & Team Building</strong></a><ul><li><a href=#core-mechanics-overview class="table-of-contents__link toc-highlight"><strong>Core Mechanics Overview</strong></a><li><a href=#team-composition-archetypes class="table-of-contents__link toc-highlight"><strong>Team Composition Archetypes</strong></a><li><a href=#ability-selection-tips class="table-of-contents__link toc-highlight"><strong>Ability Selection Tips</strong></a><li><a href=#synergy-interactions class="table-of-contents__link toc-highlight"><strong>Synergy Interactions</strong></a><li><a href=#common-mistakes-to-avoid class="table-of-contents__link toc-highlight"><strong>Common Mistakes to Avoid</strong></a><li><a href=#stat-point-allocation-strategy class="table-of-contents__link toc-highlight"><strong>Stat Point Allocation Strategy</strong></a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/dndgroup/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>